isopleth/public/javascripts/templates/FluidView.html

<style>{{css}}</style>
<div id="deckView"></div>
<div id="graphView">
  <div id="graphControl">
    <ul>
      <li>
        <div id="drawWithLib">Show Libs</div>
      </li>
      <li>
        <div id="markTopLevelNonLib">Mark Non-Lib Top Level</div>
      </li>
      <li>
        <div id="drawTomAsync">Draw Tom Async</div>
      </li>
      <li>
        <div id="drawJoshAsync">Draw Josh Async</div>
      </li>
      <li>
        <div id="markAllBlue">Mark All Blue</div>
      </li>
      <li>
        <div id="markClick">Mark Click Handler</div>
      </li>
      <li>
        <div id="markAjaxRequest">Mark AJAX Request</div>
      </li>
      <li>
        <div id="markAjaxResponse">Mark AJAX Response</div>
      </li>
      <li>
        <div id="drawWithRepeats">Draw With Repeats</div>
      </li>
      <li>
        <div id="resetGraph">Reset Graph</div>
      </li>
    </ul>
  </div>
  <div id="invokeGraph"></div>
</div>

isopleth/public/javascripts/templates/FluidView.jade
style="{{css}}"

#deckView
#graphView
  #graphControl
    ul
      li
        #drawWithLib Show Libs
      li
        #markTopLevelNonLib Mark Non-Lib Top Level
      li
        #drawTomAsync Draw Tom Async
      li
        #drawJoshAsync Draw Josh Async
      li
        #markAllBlue Mark All Blue
      li
        #markClick Mark Click Handler
      li
        #markAjaxRequest Mark AJAX Request
      li
        #markAjaxResponse Mark AJAX Response
      li
        #drawWithRepeats Draw With Repeats
      li
        #resetGraph Reset Graph

  #invokeGraph
