tests/public/demo/index5.html
<html lang="en"><head><title>API Demo</title><script src="/javascripts/events.js"></script><link href="/stylesheets/bootstrap.min.css" rel="stylesheet"/><link href="/stylesheets/style.css" rel="stylesheet"/><link rel="icon" href="/img/favicon.ico" type="image/x-icon"/><link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/></head><body style="padding:1em"><h4>Ibex Demo</h4><hr/><div class="row"><div class="col-xs-4"><button id="test1" class="btn btn-success">Show/Hide the Circle</button></div><div class="col-xs-1"></div></div><div class="row"><div class="col-xs-4"></div><div class="col-xs-6"><img id="effect1" src="/img/ibex-small.png"/></div></div><div class="row"><hr/></div></body></html>

tests/public/demo/index5.jade
html(lang='en')
  head
    title API Demo

    script(src='/javascripts/events.js')

    link(href='/stylesheets/bootstrap.min.css', rel='stylesheet')
    link(href='/stylesheets/style.css', rel='stylesheet')
    link(rel='icon', href='/img/favicon.ico', type='image/x-icon')
    link(rel='shortcut icon', href='/img/favicon.ico', type='image/x-icon')

  body(style="padding:1em")
    h4 Ibex Demo
    hr
    .row
      .col-xs-4
        button.btn.btn-success(id="test1") Show/Hide the Circle
      .col-xs-1
    .row
      .col-xs-4
      .col-xs-6
        img(id="effect1", src="/img/ibex-small.png")
    .row
      hr
